<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0000000"
    android:orientation="vertical"
    android:padding="10dp" >
    
    <ImageButton
	        android:id="@+id/xButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_marginLeft="30dp"
	        android:src="@drawable/x" />
    
   <TextView
        android:id="@+id/inst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:paddingLeft="15dp"
          android:paddingRight="15dp"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:text="@string/inst1" />

   <TextView
        android:id="@+id/inst2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inst"
         android:layout_centerHorizontal="true"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:autoLink="web"
        android:text="@string/inst2" />
   
   <TextView
        android:id="@+id/inst3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inst2"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:text="@string/inst3" />
   
   <TextView
        android:id="@+id/inst4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inst3"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:text="@string/inst4" />
   
   <TextView
        android:id="@+id/inst5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inst4"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:text="@string/inst5" />
   
   <TextView
        android:id="@+id/inst6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inst5"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:text="@string/inst6" />
   
   <TextView
        android:id="@+id/inst7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inst6"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:text="@string/inst7" />
   
   <TextView
        android:id="@+id/inst8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inst7"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:text="@string/inst8" />
   
    <TextView
        android:id="@+id/inst9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inst8"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:text="@string/inst9" />
    
     <TextView
        android:id="@+id/inst10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inst9"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:text="@string/inst10" />
   
</RelativeLayout>