<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0000000"
    android:orientation="vertical"
    android:padding="10dp" >
    
    <ImageButton
	        android:id="@+id/xButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:background="@null"
	        android:adjustViewBounds="true"  
	    	android:maxWidth="30dp"    
	    	android:scaleType="fitCenter" 
	        android:layout_marginLeft="30dp"
	        android:src="@drawable/x" />
    
   <TextView
        android:id="@+id/inst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textSize="12dp"
        android:textColor="#FFFFFF"
        android:text="@string/inst1" />

   <TextView
        android:id="@+id/inst2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inst"
         android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="12dp"
        android:textColor="#FFFFFF"
        android:autoLink="web"
        android:text="@string/inst2" />
   
   <TextView
        android:id="@+id/inst3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inst2"
        android:layout_marginTop="5dp"
        android:textSize="12dp"
        android:textColor="#FFFFFF"
        android:text="@string/inst3" />
   
   <TextView
        android:id="@+id/inst4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inst3"
        android:layout_marginTop="5dp"
        android:textSize="12dp"
        android:textColor="#FFFFFF"
        android:text="@string/inst4" />
   
   <TextView
        android:id="@+id/inst5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inst4"
        android:layout_marginTop="5dp"
        android:textSize="12dp"
        android:textColor="#FFFFFF"
        android:text="@string/inst5" />
   
   <TextView
        android:id="@+id/inst6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inst5"
        android:layout_marginTop="5dp"
        android:textSize="12dp"
        android:textColor="#FFFFFF"
        android:text="@string/inst6" />
   
   <TextView
        android:id="@+id/inst7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inst6"
        android:layout_marginTop="5dp"
        android:textSize="12dp"
        android:textColor="#FFFFFF"
        android:text="@string/inst7" />
   
   <TextView
        android:id="@+id/inst8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inst7"
        android:layout_marginTop="5dp"
        android:textSize="12dp"
        android:textColor="#FFFFFF"
        android:text="@string/inst8" />
   
     <TextView
        android:id="@+id/inst10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inst8"
        android:layout_marginTop="5dp"
        android:textSize="12dp"
        android:textColor="#FFFFFF"
        android:text="@string/inst10" />
   
</RelativeLayout>